<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dgqKQXg-0ln9GVHQn-ubj2fiZyMnKjYvRvkKQZ-_wEdO0NAV3LyD9T2_t1kTZdnX-_jyhrMrisYYgDj5tmsHgG9DchpLfToDekQHfyfUrRYkB2fCkphEMS9rMsFpgD2HspuUJgxBgP3uYLXnZCu0XsmBYdKjM37n6C1xR_0auQn-Mh4IUKcB9r6zdNhhIpfzsJiwlMzW5WjiT3Jh4dxHHE8yCfGXnW3pmurZirKdsSSVXjnagp9oeB8XK-l2d5TX1Afz6kCBS8Vr0Rlg46Nw01O_fAg3efZskjWXQDtunMSQpjHkeSvFcWcPAtKwdwVf1AP5wpYS99Q0WFtNDs4P_NWe2afrhX8q6SpSZXWvlJksgfm4BgsknyI6x0Zeh018jVFhln9Y9xHmhD1Li4_86OWpB-WZlkTlDu2q86pAWYdr2fp7FBA-2mzopQr9zIOco2eYyBBcEYvHP-KP52lw3f6IKAlegF7x3Ns3pXM08iCkimskWWZiTyed6iU72n1UEeZy_KRtv75fwswX1uVrPgU-dwa39M1BbuaSQ6epNqSr_Y56dmFQSXVww9JhnZkhNmlGMCxD49tRnKqt_YYBJjSHgzFzlVnRYO1slutftOBE8qP_EicT3kO4hm_8eFmxiI5obN5dR_wSAjQt8641SnVGVqqnvT_j_7xrQ_aHP53Vj05cN2O2C9cVkEad5QxKCOescYZ_mO3CfQ0X3xYdutlHMu3LhJdLsFDajFupDqOoYZYEA3LJVau_Hc6OIWPUTRgpwa684_fRrCLJZo4RCk9HXSWvGkB1wd8UdpUAowtlo7ZjlLXomLTL_spZ4BSdTZAKNWpubBI7UPUc2rgv9i4KUdeOnHlV3JKUyMHswFOMMzGoChgzDxCf2aZd2YdqYy6RJAGHHBlnt6aN7z5rJkLwk3H2a5k8CnJeH9VD73_k1tfYCEOS1ShAohQig_TygtSeIiftzGA6j0Q_1KiI7D6qkZQDVJy43WCv4d77_DJZWlIJ55v3paZ1uyRESiWnO1XxWHpqxF9kHXEwpwDm4I6jVc60VHjbgVGTiLKIZbkwzFpuTGsBR2eRTJZx6_TzgbzjV6U59zohHOXM_aPsy8EfHkIElizFSQ9ShAe8f9ASPY1f7A60L7LoQ3yRZoAqqVD890wGveHhpdTcxupgACDHTcxbLOGmUB4HAAIVDGWHsnFA_yCcxBL3chXE26WrCFMIrbiOo_-VHGo_1czu5ofjO7UCjWR6yj1XGsA7V-d18DdtPrkYlUqsjJkpNt3xHnIoQIU9jsLJp_C5nZaBeWfMtRYVk_LrGJLQGOOPlQmEPB2PyvJc5Bbj58nd0gIcbkL-Y4pYgC49-SyIpAhJyroVt4Az48zjfeSzK7xrg62ZEjnZIvRvOdO14ygCZYqjSTi-XAs5Vx19-c8x5UrEsqnrItTvkl1i0fUnQiCHAzlCrQcnVNU7v9m63RLEULTMZ1i45swX0w4LJVqy_h51-Kgor-ZgjlUpvnyc-N0GOno" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMTAtMTQtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9pcjE1MTU2OWs1dnI3NjVrOTFocG5hbG5jMXFvcnNpNi83YW1ydGxhbHU3YTNmYjdrMDZibzA1a2djdjBmaTQ4aC8xNjUwMTExNTI1MDAwLzE4MTUxOTAyNjUxOTc0MDU0NjI1LzE3ODQxNjI0MjA4OTM5MTI3MTgzLzF5VFVKQ0hhZ2kwNXhpUlR6RHRTd3oxbjBiYkhaRHJZaz9lPWRvd25sb2FkJmF4PUFDeEVBc2J5eDUzOGVPcEpNV2ZkeWxDRWJfUnFDWWR6RmpQRkxlRGxIX19ZSEtBN19KNXdPQ1lnNTlKTmthTEgwbnpTamhDeHVQc0pKUWluaU1HQjhEYU54Ni11OEx1VlZJaDdFT0VIRUdvR29KZDRWRHdSb1JKVU8xWDdqeW9XMXBUR2RNN0o1V0Q0LVlGZlJWZzgwZ3hWUVhWRVNURm1ZWDAxcUpxMUVMdDlrV3NOa1AxTXlhWXBaOEVweXBWRHVkR2puM3JzRkl1LWRBV0k0bnJnMnVDa3VpVzY2QVU5RVJIMGwwY3ZoNFZaTHh0ZGdtS0dmZ3ZJY0hNY2ZkRFdpZVJvYm9NNHd5UGVMSU02SEl1WUN2RzJBbWlyd1ZmNDdfOTAydktJZlc0aEl5Q1lsa3hDYTFLMDQ0WkN4U2dMaVJySVZIS0Z4WVA3V3NJOGI0YzYyTmRKUGhMcElfc1EzTXdPZkhsdUNuV3RlRjNsRE9JRWNqTUFnMlRtamlfejd2dnZXblowQk95OVN5RzJEaTRtTEdmekd6MXVfT1RrdUhINmo5aENKT3ZfS3NubkdYc3ZmSVNXS2JjdUVRckRBQWt2ZFNPLXJvRUtXUGFrcDYtT1hRTHNaVUgwN0N6NmUtSEhPSFFVR2JQbFdTeTlNeV9MdFpqcXNkYTZ2bWp0UEdETUNNbGg1bHF6YUwwZ2J1ZkI5eDBOUmdmZV9LUkgwSFNOM1VWQ3NHQXNxZHpNNG10Q0tzZ0haSlllcC01bmdOLS1rTjdzOTMtS0lybkFQYXZtREhxSWhZV19Xa3NULWhrWEVUdkF1VktWYk81LVpsVkFqTU9vYXJ4eEZBQ19GY2ZyN0xMUFQ3UjRaY0Q4SEMtcW1wYVlKRGlLU3lDWnVqZy0tckoxLTF0bk9FeWJhYmFyZ1dwa2ZXNERIUXhNbzRsWUNna1RqZlVmRElsaEdiLWhZZ0Y1ejh0QnB3SjkzZEdOaUpyc3M0bHpJNkUwMG9HVUV2bHZUTE15THhNVENvaU9XVHI3SXpLUG5haVY5eW5sVjFNM29nJmF1dGh1c2VyPTAmbm9uY2U9cjVpZzI2bGF1aWJzbSZ1c2VyPTE3ODQxNjI0MjA4OTM5MTI3MTgzJmhhc2g9N2Vic2ZmMmRsZDVuMHRncXNnNjIwMW5zaWtrbnM0bDE"/><style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&family=Satisfy&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .about-content
        {
            /* position: absolute;
            right: 0; */
            width: 100%;
            min-height: 100vh;
            padding: 0px 100px 100px 100px;
            /* display: flex;
            justify-content: space-between;
            align-items: center; */
            background-color: black;
            color: white;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main-content{
            position: relative;
        }
        

        header
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 10;
        }

        .about-us 
        {
            position: relative;
            /* z-index: 10; */
            top: 0px;
        }

        .about-us h2 
        {
            font-size: 4em;
            font-weight: 800;
            color: #fff;
            line-height: 1em;
            text-align: center;
        }

        .about-us p 
        {
            font-size: 1.1em;
            font-weight: 400;
            margin: 20px 0;
            color: #fff;
            max-width: 700px;
            text-align: center;
        }

        .link 
        {
            position: absolute;
            bottom: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link li
        {
            list-style: none;
        }

         .link li a
        {
            display: inline;
            margin-right: 20px;
            transform: scale(0.85);
            transition: 0.5s;
            height: 120px;
        }

        .link li a:hover 
        {
            filter: drop-shadow(8px 8px 10px gray);
            transform: scale(0.9) translateX(10px) translateY(-10px);
        }

        .about-us a 
        {
            display: inline-block;
            font-size: 1em;
            background-color: #fff;
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
            color: #111;
            letter-spacing: 2px;
            transition: 0.2s;
        }

        .about-us a:hover
        {
            background-color: rgb(36, 66, 43);
            font-weight: bold;
            color: rgb(3, 37, 13);
            letter-spacing: 6px;
        }

        .about-content video
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }

        .backdrop
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right, black, green);
            mix-blend-mode: overlay;
        }

        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #nav li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }

    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body>
    <section id="main-content" class="about-content">

        <header id="nav" class="about-nav">

            <h2>Group 4</h2>
            
            <div id="nav-bar"></div>   
                <ul>
                    <li><a href="mainPage.html">Home</a></li>
                    <li><a href="#project1">The vase</a></li>
                    <li><a href="#project2">Coming soon</a></li>
                    <li><a href="#project3">Coming soon</a></li>
                    <li style="float:right"><a class="active" href="aboutUs.html">About us</a></li>
                </ul>
            </div>      
        </header>

        <video src="background-vid.mp4" autoplay loop muted></video>
        <div id="overlay" class="backdrop"></div>

        <div id="us" class="about-us">
            <h2>About Us</h2>
           
            <p>Hello, we are third year students of
                <br>Software Engineering (3SECJ)<br>
                from School of Computing.
                <br>
            <p>This group consists of four group members, <br>
                which are Fatin, Alisa, Nadiah and Nabila.
                <br>
                We are Web Technology students from section 04.
            </p>
            </p>
            
        
        </div>

        <ul class="link">
            <li><a href=""><img src="images/fatin.jpeg" style="height: 100px;"></a></li>
            <li><a href=""><img src="images/alisa.jpeg" style="height: 100px;"></a></li>
            <li><a href="profile_nadiah.html"><img src="images/nadiah.jpeg" style="height: 100px;"></a></li>
            <li><a href="nabila.html"><img src="images/nabila.jpeg" style="height: 100px;"></a></li>
        </ul>

    </section>
</body>

</html>
