<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Ly8Xe9AYT64iwEQQW3zHE9hEwTS6Mwaf-mosEYvjVIT8Z9M62QJwVVYSLG1AbFqSOzNWQVU-ULrWcMjUuwKFEwHBRMdzE0EewE4QN1KpqB6PJf4JTWg6RC4-IK9bvn_6WzGoQUs7njJSSS0VqUPNjg7f6BlyKngPOg0TunBDMz3C3hd--vQIkkf7tpMTmzHXirM_isIRg-_6kaGGY7VY6kRHp4hLmZty7kbNxHR_lxi5iU1f9pa7LtNpd03chfqJkDgKMd9gJGJ_nb_XC81BLPpoqgjX_QfODf3Y2Q9e_lzyHBkmqaLKdTXe9mLDZUIwrIiIDGFUfM8418qVFT0r_vEJ30vtTfwh9e6YzMWTU5xsCJ9qshpXoKXVkfEYCJl7z3OiKFhyr_hUrxuNh7YkPEnMys1XE63-5UHEzm_Xe2oyzeaw3YGmGVUdHufFAWnrsHdlYY5BAYkU8Q9uuL30pGRdjKs0EEL03Rw0GW0j-YrRCEJOp4M827d5vZd4VadfjQuxfzyJ26-jC94ruUOETvOohTVYJ7EmyXk1ooIIyHR02hRrs7LPtUMbSId9NHNK4ssgeDzihFEzRmN-Cq_wzdYoGJmQElaecxZqDyWILheZ1UzLrr4jRh4LA8xzuM0bX1N-t_pBUpHxfSncz5oIr343w0u_cm8ZPq6gZTvNBAXX2ykayjecd9h2u3HMwl_H-77mZuBGdZueuCdIHTPXAUrQYkLp5PekTt677pXSHtKf283l5X6RSCExP0W11UCL3tv2vF6C3-Om01pf4AA5S4ZEDyJFv6svCxPNYjqDj5_R6plyg69zXoL5wkuAVCfTlt0LL6k6X8g0rvPKVAnOsPyvlMoMclhjzfSKvoh3bQjHiKP_C_TDV2AmgAEEbfvCMMitRyRNMsuTBJ8kxzInZG1WEooi8f6ddohRUJ56zi6mcPD-TU7f7BuJ9ttnwCpVYVZpwqc0b9AOCLiPHIO0-2Bi0gfWLXglUu7jODvChtIBec9npBB5hhgLTToW01tGC14xTVejoYeCwMCZDJHy292BakIp2cKkkNkRMtGuhN_9Uup7Vr_bP7o0aqlcON2RZbRSbZjr-DH-WGnf1rrvOBjykaaRPwIWoXo7G6ZxsD8AU_UTXYiQbcVGeL4txxNBh9kqWKGVu7u8lEc_S8fNmWdHIcoaRvWL_2ZNV-ThJa0aHZiIfoRNzvieP0HxToLslp90XNRSHynWQOzOmdTg0frO3FVYE0bJcIYQnSzMXIdIfXThY8J60yKsfny-R37c93ntV2oQlefBGHkL-4_A1-AH0OYIwvtu-WGQtO1ouQjm1KkVRQWKUNACjH2t5p-8TMKAejOWw-Me4M0ve4u9G_89IT5zl6htS-TOYSW53JVs4hl6J7WtThc5CFf6-opD" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMTAtMTQtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9pcjE1MTU2OWs1dnI3NjVrOTFocG5hbG5jMXFvcnNpNi9mZW5udGJyNGNuOTJ0MnBmbXNhZGdmMTRnZzMzbnB1OS8xNjUwMTExNTI1MDAwLzE4MTUxOTAyNjUxOTc0MDU0NjI1LzE3ODQxNjI0MjA4OTM5MTI3MTgzLzFvTWl4OGcyS25lZlQtaWtJSjNXZEdab0t2WUJFODM2bz9lPWRvd25sb2FkJmF4PUFDeEVBc2FzUFp6d3NzZzN3STJwelY5VjJZY0J5SGdKaG4tMXRVcC04WnlfNDZxY2xqanhIZF9wV0d1emczcmM4WUZGWGh3Q0c4Vm5QVE9BaVhrRUZJUjZBWkRHUEZ2R0dhSkpMRzl4NThURFVocmdEbUx2OXYyeEoxYTVKWXIwYjhnVXpqeUwxUUJYV2Y0NmIycURSQUlHS0F3Z3dpaXlrak90Qi1rd2FpY2g3YWpMUmtRV0RkU2FxZVZkNFVDeVRXTWNLV0pUcGZtdG5Gckc5RERrelpJQU1yemRSMTlCZ0VRSXF5QzlWbWJoSW9MM3VkRy1KMGZHT2NHZkN4RnJXUmFoM2N1WWhYMzRDYVJ1TU1ab0hzcG1fbHE2OTBQeUNKXzUyM2NxSlYzLUE5ekdZR0dCQTYzNHpvOXFCWnM3ZmtJZjl2ZFZmX3JlLS03TU1mMFhOMUJuV0hBc2JOdFUzeWVWQnpBbS1TVThnaFRFOTg5T0Y0UFNTTWcyV3owUzBaZnlZQlpIZ2lYTXRiUEYyY1JRajBheURkdnVFSEpwSk9KZGV3cmJ6NDBiYzJEdU96Z2Z1ZndKWURhX1g2cUlWUzhMZnhmdEo4RFRobFFscXRlTzdHWVJ6ZVBkaFdIYS0xRFk3bk5HS1JfbElxQm9FSnR4d3pjR01KT29kU2FPdGZ4MnVjMGM5NUdzTG50NHpObjdoQU5QbFJjYUtkWl9YRDZDY01fVUg0cU9Wbl9aSDBMYkxZU3IzMFI5a1NSUkNneWhROUFab2Rlck8zcm91bkI0WTd0OEYtdVd6UlZIZ0Ffdktud3I2Zl9lc2NVeGNOeVo3WDg0Z2d1dUhpSlpmN1A0UExicGRuZDB2OUZVQk1RajE3a0RrYkN1WmoxbVJKeHlhaXNKYUpXeldtY2F6TGdKWkEzWFZuVmNCTkVuRmRZZkdSRXFZX1NnT2NPWUlCYkw2MmJpdWRVWGhoN1dQRDFsRmtkc3YxazU5MmxVRFRseDFtQ1Y2aHdIeFBYcnhMNnE4czdWY0pIR0ZvYloyT1RGcFVZR09BJmF1dGh1c2VyPTA"/><style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&family=Satisfy&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main-content
        {
            /* position: absolute;
            right: 0; */
            width: 100%;
            min-height: 100vh;
            padding: 0px 100px 100px 100px;
            /* display: flex;
            justify-content: space-between;
            align-items: center; */
            background-color: black;
            color: white;
            z-index: 2;
            /* display: flex;
            align-items: center; */
            justify-content: center;
        }

        header
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 10;
        }

        .main-page
        {
            position: relative;
            top: 200px;
            z-index: 10;
        }

        .main-page h2 
        {
            font-size: 4em;
            font-weight: 800;
            color: #fff;
            line-height: 1em;
            text-align: center;
        }

       
       
        .main-content video
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }

        .backdrop
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right, rgb(69, 69, 69), rgb(211, 213, 151));
            mix-blend-mode: overlay;
        }

        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #nav li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
            background-color: #d0c746;
        }

    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>

<body>
    <section id="main-content" class="main-content">

        <header id="nav" class="nav">

            <h2>Group 4</h2>
            
            <div id="nav-bar"></div>   
                <ul>
                    <li><a href="mainPage.html">Home</a></li>
                    <li><a href="#project1">The vase</a></li>
                    <li><a href="#project2">Coming soon</a></li>
                    <li><a href="#project3">Coming soon</a></li>
                    <li style="float:right"><a class="active" href="aboutUs.html">About us</a></li>
                </ul>
            </div>      
        </header>

        <video src="background-vid.mp4" autoplay loop muted></video>
        <div id="overlay" class="backdrop"></div>

        <div id="main-page" class="main-page">
            <h2>Main page</h2>
           
        
        </div>

        

    </section>
</body>

</html>
