<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadiah Hanim</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');

        body {
            background-color: #c0c9ba;
            margin: 0;
        }

        .atas {
            height: 492px;
            width:1235px;
        }

        .backdrop {
            filter: blur(1px);
        }

        .back {
            height: 53px;
            position: relative;
            top: -470px;
            left: 25px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .back a {
            text-decoration: none;
            color: white;
        }

        .tajuk {
            background-color: #a4b1a0;
            width: 850px;
            height: 402px;
            margin: auto;
            position: relative;
            top: -460px;
        }

        .myself {
            width: 206px;
            border-top-left-radius: 120px;
            border-top-right-radius: 120px;
            position: relative;
            top: 40px;
            left: 290px;
        }

        .myself img {
            border-top-left-radius: 120px;
            border-top-right-radius: 120px;
        }

        .tajuk-nama {
            width: 400px;
            font-family: 'Major Mono Display', monospace;
            color: white;
            font-size: 30px;
            position: relative;
            top: -290px;
            left: 30px;
        }

        .tajuk-detail {
            width: 320px;
            color: white;
            position: relative;
            top: -400px;
            left: 510px;
            font-family: 'Poppins', sans-serif;
        }

        .kandungan-huraian {
            background-color: white;
            width: 850px;
            height: 440px;
            position: relative;
            left: 192.5px;
        }

        .myself2 {
            border-radius: 50%;
            width: 246px;
            position: relative;
            top: 30px;
            left: 40px;
        }

        .myself2 img {
            border-radius: 50%;
        }

        .title-info {
            width: 400px;
            font-family: 'Major Mono Display', monospace;
            color: #9ca89e;
            font-size: 25px;
            position: relative;
            top: -330px;
            left: 320px;
        }

        .more-info {
            width: 320px;
            color: #9ca89e;
            position: relative;
            top: -320px;
            left: 320px;
            font-family: 'Poppins', sans-serif;
        }

        .kandungan2 {
            background-image: url('images/backdrop2.jpg');
            background-size: cover;
            width: 850px;
            height: 400px;
            position: relative;
            left: 192.5px;
        }

        .quote {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            width: 235px;
            height: 300px;
            position: relative;
            top: 40px;
            left: 50px;
            background-color: #ffffff;
            opacity: 0.7;

        }

        .mark1 {
            width: 20px;
            position: relative;
            top: -230px;
            left: 90px;
            font-family: 'Major Mono Display', monospace;
            color: white;
            font-size: 30px;
            color: #889480;
        }

        .mark2 {
            width: 20px;
            position: relative;
            top: -460px;
            left: 210px;
            font-family: 'Major Mono Display', monospace;
            color: white;
            font-size: 30px;
            color: #889480;
        }

        .hope {
            width: 100px;
            position: relative;
            top: -280px;
            left: 100px;
            text-align: center;
            font-family: 'Mrs Saint Delafield', cursive;
            font-size: 45px;
            color: #494c3a;
        }

        .breed {
            width: 200px;
            position: relative;
            top: -330px;
            left: 60px;
            text-align: center;
            font-family: 'Mrs Saint Delafield', cursive;
            font-size: 40px;
            color: #494c3a;
        }

        .misery {
            width: 200px;
            position: relative;
            top: -395px;
            left: 60px;
            text-align: center;
            font-family: 'Mrs Saint Delafield', cursive;
            font-size: 50px;
            color: black;
        }

        .media {
            width: 180px;
            height: 30px;
            background-color: #889480;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 2px;
            position: relative;
            left: 859px;
        }

        .youtube {
            padding-top: 6px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div  class="atas">

            <div class="backdrop">
                <img src="images/backdrop.jpg" alt="" style="width:1260px" >
            </div>

            <div class="back">
                <a href="mainPage.html">Home</a>
            </div>

            <div class="tajuk">
                <div class="myself">
                    <img src="images/me.jpg" alt="" style="width:205px;height:300px" >
                </div>
                <div class="tajuk-nama">
                    <h1>nadiah</h1>
                    <h1>hanim</h1>
                </div>
                <div class="tajuk-detail">
                    <p>Hi! I am Nadiah Binti Mohd Hanim</p>
                    <p>Matric No.: A19EC0111</p>
                    <p>Location: Skudai, Johor</p>
                    <p>Phone Number: 012-7966648</p>
                    <p>Email: nadiah.mh@graduate.utm.my</p>
                </div>
            </div>

        </div>

        <div class="kandungan">
            <div class="kandungan-huraian">
                <div class="myself2">
                    <img src="images/me2.jpg" alt="" style="width:245px;height:340px" >
                </div>

                <div class="title-info">
                    <h1>About Me</h1>
                </div>
                <div class="more-info">
                    <p>I am a 22 year old human being from Johor</p>
                    <p>Matric No. : A19EC0111</p>
                    <p>Location   : Skudai, Johor</p>
                    <p>Email      : nadiah.mh@graduate.utm.my</p>
                </div>
            </div>
        </div>

        <div class="kandungan2">
            <div class="quote">
            </div>
            <div class="quote-ayat">
                <h1 class="mark1"> " </h1>
                <p class="hope">Hope ?</p>
                <p class="breed">It breeds eternal</p>
                <p class="misery">misery</p>
                <h1 class="mark2"> " </h1>
            </div>
        </div>


        <div class="media">
            <div class="insta">
                <a href="https://www.instagram.com/nadiahan__/?hl=en"><img src="images/instagram.png"/></a>
            </div>
            <div class="facebook">
                <a href="https://www.facebook.com/nadiah.hanim.167/"><img src="images/facebook.png"/></a>
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com/channel/UC3042yUa8m8hLbQJttNw5gg"><img src="images/youtube.png"/></a>
            </div>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/nadiah-h-577955233/"><img src="images/linkedin.png"/></a>
            </div>
        </div>
    </div>

</body>

</html>